# oleksiiUsenko

./: .gitignore  README.md  pom.xml
src/lesson10/: Croupier.java  CroupierException.java  Deck.java  DeckCreator.java
src/lesson14/: DuplicateRemover.java  HeapSorter.java  ShoppingList.java
src/lesson2/: ыва.java
src/lesson3/: Magnitude.java  PrintMonthInWordIf.java  PrintMonthInWordSwitch.java
src/lesson4/: EvenNumberToZeroConverter.java  SinCalculator.java  avgArrayValue.java  croupier.java  evenNumberToZeroConverter.java  sinCalculator.java
src/lesson7/: CroupierNew.java
src/lesson8/: EngineeringCalculator.java  FinancialCalculator.java  InputScanner.java  SimpleCalculator.java
src/lesson9/: LogLevel.java  Logger.java
src/main/java/File/: FileObject.java
src/main/java/lesson10/: Croupier.java  CroupierException.java  DeckCreator.java
src/main/java/lesson14/: RandomCreator.java
src/main/java/lesson2/: HomeWorkLesson2.java
src/main/java/lesson29/: RestClient.java
src/main/java/lesson3/: CheckOddEven.java  TriangleTypeChecker.java
src/main/java/lesson4/: AvgArrayValue.java  Croupier.java
src/main/java/lesson8/: Main.java
src/main/java/lesson9/: Main.java
src/main/java/pageObjects/: BasePage.java  ChallengingDomPage.java  FileDownloadPage.java  FileUploadPage.java  GeolocationPage.java  HomePage.java  HoversPage.java  LoginPage.java  SecurePage.java
src/main/java/pageSelenideObjects/: DynamicLoadingSelenidePage.java  FileDownloadSelenidePage.java  FileUploadSelenidePage.java  HomeSelenidePage.java
src/test/java/TestActions/: ActionsLogMessage.java  BrowserActions.java  ClickActions.java  CursorActions.java  TextActions.java
src/test/java/Tests/: BaseSelenideTest.java  BaseTest.java
src/test/java/lesson17/: TestLogin.java
src/test/java/lesson20/: AuthenticationTests.java  GeolocationTest.java  SelectValueTest.java  TestActions.java
src/test/java/lesson21/: DragAndDropTests.java  HoverMenuTests.java  HoversUsernamesTests.java
src/test/java/lesson23/: BaseTest.java  ChallengingDomTests.java  GeolocationTests.java  HoversTests.java  LoginTests.java
src/test/java/lesson26/: FileDownloadTests.java  FileUploadTests.java
src/test/java/lesson27/: DynamicLoadingSelenideTests.java  FileUploadSelenideTests.java
src/test/java/lesson29/: PetStoreTests.java
src/test/resources/: testng.xml
